DATABASE_URL2="postgresql://enyelberth:30204334@localhost:5432/sdgdam?schema=public"
DATABASE_URL=postgres://root:npg_IGU1F8ldwHci@ep-dry-dust-a48i0zz9.us-east-1.pg.koyeb.app/Theonefault?sslmode=require&pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://root:npg_IGU1F8ldwHci@ep-dry-dust-a48i0zz9.us-east-1.pg.koyeb.app/Theonefault?sslmode=require&connect_timeout=10
production=true
BINANCE_API_KEY3="8EeemDUlYXUrmn8Df2DSWVUs7GWZcAfID1xiLteBQh3ELUWmlG0SStbJ4NJDkDfr"
BINANCE_API_SECRET3="z7S8JFwxIOE6JriR59IewCfvOyJyR7auBbntdPZqUupSA1kSYHJF4e2Hoj87H1vq"
BINANCE_API_KEY="DrWy5q51WaCDvOaXOzT8iSOMINic11PW5imyTK93UjZcKmp9JXHKLhO4H3MuiBxU"
BINANCE_API_SECRET="004SZIOtFMKnwEBOR1OgzloeVwtfPbEM8eWwxwQY9dtZ4xkBkdgPhS4YJAWgNcnL"

BASE_URL="https://testnet.binance.vision"
NODE_ENV="hola"