INSERT INTO public."Currency"  (code, description) VALUES
('BTC', 'Bitcoin'),
('ETH', 'Ethereum'),
('USDT', 'Tether'),
('BNB', 'Binance Coin'),
('XRP', 'Ripple'),
('USDC', 'USD Coin'),
('SOL', 'Solana'),
('ADA', 'Cardano'),
('DOGE', 'Dogecoin'),
('SHIB', 'Shiba Inu'),
('TRX', 'TRON'),
('LINK', 'Chainlink'),
('FDUSD', 'First Digital USD');



INSERT INTO public."Currency"  (code, description) VALUES
('FDUSD', 'First Digital USD');




status 
id|statusName|
--+----------+
 1|Failed    |
 2|Pending   |
 3|Confirmed |
 4|Completed |
 5|Processing|

 INSERT INTO TransactionStatus (id, statusName) VALUES
  (1, 'Failed'),
  (2, 'Pending'),
  (3, 'Confirmed'),
  (4, 'Completed'),
  (5, 'Processing');
