INSERT INTO public."Currency"  (code, description) VALUES
('BTC', 'Bitcoin'),
('ETH', 'Ethereum'),
('USDT', 'Tether'),
('BNB', 'Binance Coin'),
('XRP', 'Ripple'),
('USDC', 'USD Coin'),
('SOL', 'Solana'),
('ADA', 'Cardano'),
('DOGE', 'Dogecoin'),
('DOT', 'Polkadot'),
('SHIB', 'Shiba Inu'),
('LTC', 'Litecoin'),
('AVAX', 'Avalanche'),
('TRX', 'TRON'),
('LINK', 'Chainlink'),
('BUSD', 'Binance USD'),
('ALGO', 'Algorand'),
('MATIC', 'Polygon'),
('ATOM', 'Cosmos'),
('XLM', 'Stellar'),
('XMR', 'Monero'),
('FTT', 'FTX Token'),
('NEAR', 'NEAR Protocol'),
('VET', 'VeChain'),
('ICP', 'Internet Computer'),
('FIL', 'Filecoin'),
('MANA', 'Decentraland'),
('THETA', 'Theta Network'),
('XTZ', 'Tezos'),
('EOS', 'EOS'),
('AAVE', 'Aave'),
('CAKE', 'PancakeSwap'),
('GRT', 'The Graph'),
('KSM', 'Kusama'),
('CRO', 'Cronos'),
('CHZ', 'Chiliz'),
('SUSHI', 'SushiSwap'),
('SNX', 'Synthetix'),
('ZIL', 'Zilliqa'),
('MKR', 'Maker'),
('DASH', 'Dash'),
('COMP', 'Compound'),
('RVN', 'Ravencoin'),
('ENJ', 'Enjin Coin'),
('BAT', 'Basic Attention Token'),
('XEM', 'NEM'),
('UMA', 'UMA'),
('CRV', 'Curve DAO Token'),
('QTUM', 'Qtum'),
('WAVES', 'Waves'),
('CELO', 'Celo'),
('BTT', 'BitTorrent'),
('FTM', 'Fantom'),
('AXS', 'Axie Infinity'),
('HT', 'Huobi Token'),
('HNT', 'Helium'),
('ZRX', '0x'),
('1INCH', '1inch'),
('LRC', 'Loopring'),
('STX', 'Stacks'),
('MIOTA', 'IOTA'),
('QNT', 'Quant'),
('NEO', 'Neo'),
('KAVA', 'Kava'),
('YFI', 'yearn.finance'),
('KLAY', 'Klaytn'),
('CHSB', 'SwissBorg'),
('GALA', 'Gala'),
('AR', 'Arweave'),
('ENS', 'Ethereum Name Service'),
('ANKR', 'Ankr'),
('IOST', 'IOST'),
('TFUEL', 'Theta Fuel'),
('SC', 'Siacoin'),
('CEL', 'Celsius'),
('RSR', 'Reserve Rights'),
('ONT', 'Ontology'),
('GLM', 'Golem'),
('NEXO', 'Nexo'),
('ALPHA', 'Alpha Finance'),
('XDC', 'XinFin Network'),
('CVC', 'Civic'),
('SAND', 'The Sandbox'),
('DCR', 'Decred'),
('BAND', 'Band Protocol'),
('CVX', 'Convex Finance'),
('LPT', 'Livepeer'),
('STORJ', 'Storj'),
('SCRT', 'Secret'),
('KDA', 'Kadena'),
('CKB', 'Nervos Network'),
('NU', 'NuCypher'),
('REV', 'Revain'),
('ARDR', 'Ardor'),
('FET', 'Fetch.ai'),
('ICX', 'ICON');


INSERT INTO public."Currency"  (code, description) VALUES
('FDUSD', 'First Digital USD');

